F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\appsettings.json
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWS_S3_2.exe
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWS_S3_2.deps.json
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWS_S3_2.runtimeconfig.json
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWS_S3_2.runtimeconfig.dev.json
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWS_S3_2.dll
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWS_S3_2.pdb
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWSSDK.Extensions.NETCore.Setup.dll
F:\ITL\AWS_S3_2\AWS_S3_2\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.AssemblyInfoInputs.cache
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.AssemblyInfo.cs
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.csproj.CoreCompileInputs.cache
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.MvcApplicationPartsAssemblyInfo.cache
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\staticwebassets\AWS_S3_2.StaticWebAssets.Manifest.cache
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\staticwebassets\AWS_S3_2.StaticWebAssets.xml
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\scopedcss\bundle\AWS_S3_2.styles.css
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.RazorTargetAssemblyInfo.cache
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.csproj.CopyComplete
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.dll
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.pdb
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.genruntimeconfig.cache
F:\ITL\AWS_S3_2\AWS_S3_2\obj\Debug\netcoreapp3.1\AWS_S3_2.csprojAssemblyReference.cache
